2020/10/23(五), 109學年第一學期 資料科學應用 R作業(1)

學號:A107260063        姓名:闕嘉良 
> # ex1(a)
>rep(LETTERS[1:5], 5:1)
 [1] "A" "A" "A" "A" "A" "B" "B" "B" "B"
[10] "C" "C" "C" "D" "D" "E"
> #ex1(b)
> #ex1(c)
> #ex1(d)
> # ex2(a)
>math.score <- c(43, 94, 20, 8, 46, 72, 93, 8, 28, 33, 79, 60, 93, 52, 8)
> # ex2(b)
>length(math.score)
 [1] 15
> # ex2(c)
> math.score[seq(2, 15, 2)]
[1] 94  8 72  8 33 60 52
> mean(math.score[seq(2, 15, 2)])
[1] 46.71429
> # ex2(d)
>id <- 1:length(math.score)
> id[math.score >= 60]
[1]  2  6  7 11 12 13
> length(id[math.score >= 60])
[1] 6
> # ex3(a)
> age <- c(54, 64, 75, 21, 66, 49, 25, 72, 50, 72)
> gender <- c("女", "男", "男", "女", "女", "男", "男", "女", "男", "女")
> index <- c(86, 30, NA, 43, 35, 42, 31, 7, 29, 80)
> sat <- c("滿意", "非常滿意", "非常不滿意", "非常滿意", "普通", "非常不滿意", "普通", "滿意",
+          "普通", "非常滿意")
> 滿意度_sat <- factor(sat, levels = c("非常滿意", "滿意", "普通", "非常不滿意"))
> sort(滿意度_sat)
 [1] 非常滿意   非常滿意   非常滿意  
 [4] 滿意       滿意       普通      
 [7] 普通       普通       非常不滿意
[10] 非常不滿意
Levels: 非常滿意 滿意 普通 非常不滿意
>ex3(b)
>ex3(c)