2020/11/06(五), 109學年第一學期 資料科學應用 R作業(2)

學號:A107260063      姓名:闕嘉良 

Ex1(a)
> lm.obj <- lm(airquality$Wind ~ airquality$Temp)
> lm.anova <- anova(lm.obj)
> lm.summary <- summary(lm.obj)
> class(lm.anova)
[1] "anova"      "data.frame"
EX1.[b(1)]
> attributes(lm.summary)
$names
 [1] "call"         
 [2] "terms"        
 [3] "residuals"    
 [4] "coefficients" 
 [5] "aliased"      
 [6] "sigma"        
 [7] "df"           
 [8] "r.squared"    
 [9] "adj.r.squared"
[10] "fstatistic"   
[11] "cov.unscaled" 

$class
[1] "summary.lm"
EX1.[b(2)]
> attr(lm.summary, "R-squared")
NULL

EX2(a)
> my.data <- read.delim("statlog_vehicle_846x18.txt")
> str(my.data)
'data.frame':	847 obs. of  20 variables:
 $ V1 : chr  "no" "1" "2" "3" ...
 $ V2 : chr  "class" "0" "0" "0" ...
 $ V3 : chr  "compactness" "96" "101" "93" ...
 $ V4 : chr  "circularity" "55" "56" "35" ...
 $ V5 : chr  "distance" "103" "100" "66" ...
 $ V6 : chr  "radiusratio" "201" "215" "154" ...
 $ V7 : chr  "pr.axis" "65" "69" "59" ...
 $ V8 : chr  "max.length" "9" "10" "6" ...
 $ V9 : chr  "scatterratio" "204" "208" "142" ...
 $ V10: chr  "elongatedness" "32" "32" "46" ...
 $ V11: chr  "pr.axis" "23" "24" "18" ...
 $ V12: chr  "max.length" "166" "169" "128" ...
 $ V13: chr  "scaledvmi" "227" "227" "162" ...
 $ V14: chr  "scaledvma" "624" "651" "304" ...
 $ V15: chr  "scaledradius" "246" "223" "120" ...
 $ V16: chr  "skewness" "74" "74" "64" ...
 $ V17: chr  "skewness" "6" "6" "5" ...
 $ V18: chr  "kurtosis" "2" "5" "13" ...
 $ V19: chr  "kurtosis" "186" "186" "197" ...
 $ V20: chr  "hollows" "194" "193" "202" ...
> head(my.data)
  V1    V2          V3          V4
1 no class compactness circularity
2  1     0          96          55
3  2     0         101          56
4  3     0          93          35
5  4     0         101          48
6  5     0          87          38
        V5          V6      V7
1 distance radiusratio pr.axis
2      103         201      65
3      100         215      69
4       66         154      59
5      107         222      68
6       85         177      61
          V8           V9
1 max.length scatterratio
2          9          204
3         10          208
4          6          142
5         10          208
6          8          164
            V10     V11        V12
1 elongatedness pr.axis max.length
2            32      23        166
3            32      24        169
4            46      18        128
5            32      24        154
6            40      20        129
        V13       V14          V15
1 scaledvmi scaledvma scaledradius
2       227       624          246
3       227       651          223
4       162       304          120
5       232       641          204
6       186       402          130
       V16      V17      V18
1 skewness skewness kurtosis
2       74        6        2
3       74        6        5
4       64        5       13
5       70        5       38
6       63        1       25
       V19     V20
1 kurtosis hollows
2      186     194
3      186     193
4      197     202
5      190     202
6      198     205
> tail(my.data)
     no class compactness
841 841     3          95
842 842     3          87
843 843     3          95
844 844     3          90
845 845     3          89
846 846     3          85
    circularity distance
841          49       82
842          45       66
843          43       76
844          44       72
845          46       84
846          36       66
    radiusratio pr.axis max.length
841         139      56         11
842         139      58          8
843         142      57         10
844         157      64          8
845         163      66         11
846         123      55          5
    scatterratio elongatedness
841          159            43
842          140            47
843          151            44
844          137            48
845          159            43
846          120            56
    pr.axis.1 max.length.1
841        20          162
842        18          148
843        19          149
844        18          144
845        20          159
846        17          128
    scaledvmi scaledvma
841       173       365
842       168       294
843       173       339
844       159       283
845       173       368
846       140       212
    scaledradius skewness
841          185       75
842          175       73
843          159       71
844          171       65
845          176       72
846          131       73
    skewness.1 kurtosis kurtosis.1
841          7       10        182
842          3       12        188
843          2       23        187
844          9        4        196
845          1       20        186
846          1       18        186
    hollows
841     191
842     196
843     200
844     203
845     197
846     190
> object.size(my.data)
70816 bytes

Ex3
> head(mydata)
  民國100年5家半導體公司股票月成交資訊.元.股.
1                                  半導體公司
2                                      台積電
3                                      台積電
4                                      台積電
5                                      台積電
6                                      台積電
     X  X.1    X.2    X.3
1 年度 月份 最高價 最低價
2  100    1   78.3   69.6
3  100    2     77   69.9
4  100    3   72.2   65.7
5  100    4   73.9     68
6  100    5   76.9     73
         X.4      X.5
1 加權平均價 成交筆數
2       74.3  263,999
3      72.54  235,159
4      69.74  276,434
5      71.37  211,611
6      74.96  213,185
              X.6           X.7
1        成交金額      成交股數
2 100,578,274,926 1,353,616,348
3  74,985,055,548 1,033,654,452
4  88,459,924,495 1,268,289,393
5  70,177,023,098   983,177,475
6  74,005,599,560   987,256,484
           X.8
1 週轉率百分比
2         5.22
3         3.98
4         4.89
5         3.79
6          3.8
> tail(mydata)
   民國100年5家半導體公司股票月成交資訊.元.股.
56                                        旺宏
57                                        旺宏
58                                        旺宏
59                                        旺宏
60                                        旺宏
61                                        旺宏
     X X.1   X.2   X.3   X.4
56 100   7  18.5  14.4 17.09
57 100   8  14.5 10.25 11.84
58 100   9 12.65  10.4 11.55
59 100  10    12 10.25 11.31
60 100  11 13.65 10.85 12.54
61 100  12 12.85 11.15 12.17
       X.5           X.6
56 125,851 8,571,233,298
57 152,177 8,137,500,167
58 108,879 5,542,998,380
59  68,571 3,041,525,834
60 167,018 9,538,526,797
61 115,192 5,070,210,532
           X.7   X.8
56 501,422,845 14.82
57 687,167,610 20.31
58 479,779,350 14.18
59 268,710,697  7.94
60 760,264,306 22.47
61 416,455,073 12.31
資料沒有符合R的類別物件