2020/12/18(五), 109學年第一學期 資料科學應用 R作業(7)

學號:A107260063     姓名:闕嘉良
> #EX2.30(A)
> library(readxl)
> answer <- read.table("answer.txt", header=T, sep="\t")
> head(answer, 5)
  Student V1 V2 V3 V4 V5 V6 V7 V8 V9 V10
1      s1  C  D  D  A  D  A  B  C  C   B
2      s2  B  D  B  D  D  A  C  D  B   B
3      s3  B  A  A  B  D  A  C  B  C   B
4      s4  B  D  B  A  B  C  C  D  C   B
5      s5  B  D  D  D  A  C  C  D  A   B
>#EX2.30(B)
as.integer <- answer
as.factor <- c("A", "D", "B", "D", "B", "A", "B", "D", "C", "B")
which(as.factor %in% as.integer)

#EX2.51(A)
>letters <- cat("AAABBBCCCC")
>my.pattern <- "[A-C]"
>gregexpr(my.pattern , letters)
#EX2.51(B)
LETTERS <- cat("3A3B4C")
rep(LETTERS, 3, substr)
