2020/11/13(五), 109學年第一學期 資料科學應用 R作業(3)

學號:A107260063       姓名:闕嘉良

#EX1(A)
> xlsx_file <- "R-score.xlsx"
> excel_sheets(xlsx_file)
[1] "工作表1"
> mydata <- read_excel(xlsx_file, sheet = "工作表1", na = "NA")
> names(mydata) <- c("No", "系級", "學號", "姓名", "小考(1)", "小考(2)", "小考(3)", "作業"
+                    ,"期末考", "點名")
> head(mydata, 5)
# A tibble: 5 x 10
  No    系級  學號  姓名 
  <chr> <chr> <chr> <chr>
1 No    系級  學號  姓名 
2 1     統計系1~ 3257~ 周小如~
3 2     統計系1~ 3257~ 周抒如~
4 3     會計系1~ 3257~ 林育安~
5 4     會計系1~ 3257~ 林育辰~
# ... with 6 more variables:
#   `小考(1)` <dbl>,
#   `小考(2)` <dbl>,
#   `小考(3)` <dbl>,
#   作業 <dbl>, 期末考 <dbl>,
#   點名 <chr>
> tail(mydata, 5)
# A tibble: 5 x 10
  No    系級  學號  姓名 
  <chr> <chr> <chr> <chr>
1 9     統計系1~ 3257~ 黎奕璇~
2 10    會計系1~ 3247~ 蕭偲賢~
3 11    會計系1~ 3247~ 謝涵融~
4 12    會計系1~ 3257~ 羅順霓~
5 13    統計系1~ 3257~ 顧瀚薇~
# ... with 6 more variables:
#   `小考(1)` <dbl>,
#   `小考(2)` <dbl>,
#   `小考(3)` <dbl>,
#   作業 <dbl>, 期末考 <dbl>,
#   點名 <chr>
#EX1(B)
#EX1(C)

#EX2
> head(mydata, 5)
# A tibble: 5 x 10
  No    系級  學號  姓名 
  <chr> <chr> <chr> <chr>
1 No    系級  學號  姓名 
2 1     統計系1~ 3257~ 周小如~
3 2     統計系1~ 3257~ 周抒如~
4 3     會計系1~ 3257~ 林育安~
5 4     會計系1~ 3257~ 林育辰~
# ... with 6 more variables:
#   `小考(1)` <dbl>,
#   `小考(2)` <dbl>,
#   `小考(3)` <dbl>,
#   作業 <dbl>, 期末考 <dbl>,
#   點名 <chr>
> tail(mydata, 5)
# A tibble: 5 x 10
  No    系級  學號  姓名 
  <chr> <chr> <chr> <chr>
1 9     統計系1~ 3257~ 黎奕璇~
2 10    會計系1~ 3247~ 蕭偲賢~
3 11    會計系1~ 3247~ 謝涵融~
4 12    會計系1~ 3257~ 羅順霓~
5 13    統計系1~ 3257~ 顧瀚薇~
# ... with 6 more variables:
#   `小考(1)` <dbl>,
#   `小考(2)` <dbl>,
#   `小考(3)` <dbl>,
#   作業 <dbl>, 期末考 <dbl>,
#   點名 <chr>
> weather <- read.table("20140714-weather.txt", header=T, sep="\t")
> head(weather, 5)
  locationName     lat      lon
1         基隆 25.1348 121.7321
2         淡水 25.1656 121.4400
3         板橋 24.9993 121.4338
4       竹子湖 25.1650 121.5363
5         新竹 24.8300 121.0061
  stationId TEMP ELEV
1    466940 29.1   27
2    466900 28.5   19
3    466880 29.0   10
4    466930 25.2  607
5    467571 29.8   34
> tail(weather, 5)
   locationName     lat      lon
25         臺北 25.0396 121.5067
26         臺南 22.9952 120.1970
27         金門 24.4074 118.2893
28         馬祖 26.1694 119.9232
29         新屋 25.0067 121.0475
   stationId TEMP ELEV
25    466920 30.4    5
26    467410 30.0   41
27    467110 28.4   48
28    467990 28.0   98
29    467050 29.3   21
> weather2 <- read.csv("weather_delays14.csv")
> head(weather2, 5)
  year month day dep_time
1 2014     1   1     1733
2 2014     1   1     1718
3 2014     1   1      624
4 2014     1   1      910
5 2014     1   1     1850
  arr_time carrier tailnum flight
1     2024      AA  N3HPAA    199
2     1840      B6  N324JB   1734
3      946      DL  N3751B    479
4     1203      DL  N910DL   1174
5     2052      MQ  N1EAMQ   2839
  origin dest carrier_delay
1    JFK  ORD             0
2    JFK  BTV             0
3    JFK  ATL             0
4    LGA  PBI             0
5    LGA  STL             0
  weather_delay nas_delay
1             7        51
2            18         6
3             9        45
4            52         0
5            35        12
  aircraft_delay
1             11
2              0
3              0
4              0
5              0
> tail(weather2, 5)
     year month day dep_time
4655 2014    10  26     1135
4656 2014    10  27     1042
4657 2014    10  29     1507
4658 2014    10  31     1500
4659 2014    10  31     1323
     arr_time carrier tailnum
4655     1451      VX  N836VA
4656     1416      VX  N642VA
4657     1808      DL  N321NB
4658     1751      DL  N338NB
4659     1502      AA  N3KNAA
     flight origin dest
4655    409    JFK  LAX
4656    187    EWR  SFO
4657   1923    LGA  MIA
4658   1685    LGA  MCO
4659    329    LGA  ORD
     carrier_delay weather_delay
4655             5            11
4656            12             9
4657             0            81
4658             0            28
4659             0           113
     nas_delay aircraft_delay
4655         0              0
4656         0              0
4657         0              0
4658         0              0
4659         4              0
#EX3
> score>95
 [1] FALSE FALSE FALSE FALSE FALSE
 [6] FALSE FALSE FALSE FALSE FALSE
[11] FALSE FALSE FALSE FALSE FALSE
[16] FALSE FALSE FALSE FALSE FALSE
[21] FALSE FALSE FALSE FALSE FALSE
[26]  TRUE FALSE  TRUE FALSE FALSE
[31] FALSE FALSE FALSE FALSE FALSE
[36] FALSE FALSE FALSE FALSE FALSE
[41]  TRUE FALSE FALSE FALSE FALSE
[46] FALSE FALSE FALSE FALSE FALSE有大於95

#EX4(A)
> score2 <- read.csv("score02.csv")
> head(score2,7)
       學號 期中考 期末考
1 410072106     80     60
2 410073023     50     73
3 410079062     45     35
4 410079090     77     54
5 410079118     62     54
6 410079120     67     45
7 410079121     72     78
> tail(score2,7)
        學號 期中考 期末考
88 410279075     38     90
89 410279080     90     36
90  49973086     82     76
91  49979003     85     25
92  49979046     82     55
93  49981006     82     55
94  49981011     95     98
#EX4(B)
> names(score2) <- c("id", "mid", "final")
> head(score2,7)
         id mid final
1 410072106  80    60
2 410073023  50    73
3 410079062  45    35
4 410079090  77    54
5 410079118  62    54
6 410079120  67    45
7 410079121  72    78
> tail(score2,7)
          id mid final
88 410279075  38    90
89 410279080  90    36
90  49973086  82    76
91  49979003  85    25
92  49979046  82    55
93  49981006  82    55
94  49981011  95    98
#EX4(C)
