2020/11/27(五), 109學年第一學期 資料科學應用 R作業(4)

學號:A107260063        姓名:闕嘉良 
#ex.1
>  set.seed(123456)
>  score <- sample(1:100, 50, T)
>  ifelse(any(score > 60)&score >90, "本次成績不調分，平均為55.78", 
+         "本次成績會調分, 不及格比例為60.67")
 [1] "本次成績會調分, 不及格比例為60.67"
 [2] "本次成績會調分, 不及格比例為60.67"
 [3] "本次成績會調分, 不及格比例為60.67"
 [4] "本次成績會調分, 不及格比例為60.67"
 [5] "本次成績不調分，平均為55.78"      
 [6] "本次成績會調分, 不及格比例為60.67"
 [7] "本次成績會調分, 不及格比例為60.67"
 [8] "本次成績會調分, 不及格比例為60.67"
 [9] "本次成績不調分，平均為55.78"      
[10] "本次成績會調分, 不及格比例為60.67"
[11] "本次成績會調分, 不及格比例為60.67"
[12] "本次成績不調分，平均為55.78"      
[13] "本次成績會調分, 不及格比例為60.67"
[14] "本次成績會調分, 不及格比例為60.67"
[15] "本次成績會調分, 不及格比例為60.67"
[16] "本次成績會調分, 不及格比例為60.67"
[17] "本次成績會調分, 不及格比例為60.67"
[18] "本次成績會調分, 不及格比例為60.67"
[19] "本次成績會調分, 不及格比例為60.67"
[20] "本次成績不調分，平均為55.78"      
[21] "本次成績會調分, 不及格比例為60.67"
[22] "本次成績會調分, 不及格比例為60.67"
[23] "本次成績會調分, 不及格比例為60.67"
[24] "本次成績會調分, 不及格比例為60.67"
[25] "本次成績會調分, 不及格比例為60.67"
[26] "本次成績會調分, 不及格比例為60.67"
[27] "本次成績會調分, 不及格比例為60.67"
[28] "本次成績會調分, 不及格比例為60.67"
[29] "本次成績不調分，平均為55.78"      
[30] "本次成績會調分, 不及格比例為60.67"
[31] "本次成績會調分, 不及格比例為60.67"
[32] "本次成績會調分, 不及格比例為60.67"
[33] "本次成績會調分, 不及格比例為60.67"
[34] "本次成績會調分, 不及格比例為60.67"
[35] "本次成績會調分, 不及格比例為60.67"
[36] "本次成績會調分, 不及格比例為60.67"
[37] "本次成績會調分, 不及格比例為60.67"
[38] "本次成績會調分, 不及格比例為60.67"
[39] "本次成績不調分，平均為55.78"      
[40] "本次成績會調分, 不及格比例為60.67"
[41] "本次成績會調分, 不及格比例為60.67"
[42] "本次成績會調分, 不及格比例為60.67"
[43] "本次成績會調分, 不及格比例為60.67"
[44] "本次成績會調分, 不及格比例為60.67"
[45] "本次成績會調分, 不及格比例為60.67"
[46] "本次成績會調分, 不及格比例為60.67"
[47] "本次成績會調分, 不及格比例為60.67"
[48] "本次成績會調分, 不及格比例為60.67"
[49] "本次成績會調分, 不及格比例為60.67"
[50] "本次成績會調分, 不及格比例為60.67"
#ex.2
#ex2.43
ComputeWeight <- function(gender, height){if}
compute()